# BriefPic-App

./: README.md  build.gradle  settings.gradle
app/: LICENSE.txt  build.gradle  google-services.json
app/src/androidTest/java/pl/summernote/summernote/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_image_placeholder.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_image_placeholder_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/summernote/summernote/: BriefPicApplication.kt  Utils.kt
app/src/main/java/pl/summernote/summernote/activities/: AddActivity.kt  AddPhotoFlashCardActivity.kt  CollectionsActivity.kt  ElementsActivity.kt  FlashCardsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pl/summernote/summernote/adapters/: AddAdapter.kt  CollectionsAdapter.kt  ElementsAdapter.kt
app/src/main/java/pl/summernote/summernote/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/pl/summernote/summernote/customs/: AccessTokenManager.kt  CustomImageView.kt  CustomImageView2.kt  EmojiInputFilter.kt  EmojiTextWatcher.kt  FlowSender.kt  MagnifierView.kt
app/src/main/java/pl/summernote/summernote/dataclasses/: Collection.kt  Element.kt  FlashCard.kt  FlaskResponse.kt  Point.kt  Subject.kt
app/src/main/java/pl/summernote/summernote/fragments/: AddCollectionDialogFragment.kt  AddElementDialogFragment.kt  AddIconDialogFragment.kt  BottomSheetFragment.kt  ChangeCollectionDialogFragment.kt  ChangeElementDialogFragment.kt  ResultFragment.kt
app/src/main/java/pl/summernote/summernote/interfaces/: ApiService.kt
app/src/main/java/pl/summernote/summernote/viewmodels/: CollectionsViewModel.kt
app/src/main/java/pl/summernote/summernote/views/: CustomImageView.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: add_blank.xml  background_emoji.xml  background_transparent_round.xml  border.xml  border_element.xml  bordered_image.xml  bottom_app_bar_bg.xml  button_bg_w_ripple.xml  button_ripple.xml  circle_gradient.xml  gradient_background.xml  ic_baseline_123_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_control_point_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_local_police_24.xml  ic_baseline_password_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_school_24.xml  ic_outline_account_circle_24.xml  learning_progress_bar.xml  plus_icon.xml  rect_gradient.xml  round_flashcard.xml  round_text_background.xml
app/src/main/res/layout/: add_activity.xml  add_collection_layout.xml  add_element_layout.xml  add_flashcard_layout.xml  add_icon_layout.xml  bottom_sheet_bar_layout.xml  change_element_layout.xml  change_subject_layout.xml  collection_carousel_layout.xml  collection_layout.xml  collections_carousel_layout.xml  dialog_select_icon.xml  element_layout.xml  elements_carousel_layout.xml  flashcard_layout.xml  flashcard_photo_layout.xml  flashcards_carousel_layout.xml  login_activity.xml  main_activity.xml  menu_header.xml  popup_window.xml  popup_window_collections.xml  popup_window_elements.xml  popup_window_result.xml  recovery_layout.xml  register_fragment.xml  result_fragment_layout.xml  subject_layout.xml
app/src/main/res/menu/: menu_add_flashcards.xml  menu_bottom_app_bar_collections.xml  menu_bottom_app_bar_elements.xml  menu_chose_action.xml  menu_drawer.xml  menu_flashcard_type.xml  menu_learning_types.xml  menu_learning_types_reduced.xml  menu_yes_no.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/pl/summernote/summernote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
