plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id "com.google.android.gms.oss-licenses-plugin"
}

android {
    namespace 'pl.summernote.summernote'
    compileSdk 33

    defaultConfig {
        applicationId "pl.summernote.summernote"
        minSdk 25
        targetSdk 33
        versionCode 20
        versionName "briefpic-2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

    implementation project(':opencv')
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.1")

//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'




}