<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/take"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Take photo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Select photo"
        app:showAsAction="always"/>
</menu>